/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.RTLab.thor;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ar_button_0=0x7f020000;
        public static final int ar_button_1=0x7f020001;
        public static final int back_index_0_button_0=0x7f020002;
        public static final int back_index_0_button_1=0x7f020003;
        public static final int back_index_1_button_0=0x7f020004;
        public static final int back_index_1_button_1=0x7f020005;
        public static final int back_mainmeun_button_0=0x7f020006;
        public static final int back_mainmeun_button_1=0x7f020007;
        public static final int fission_button_0=0x7f020008;
        public static final int fission_button_1=0x7f020009;
        public static final int help_back=0x7f02000a;
        public static final int help_button_0=0x7f02000b;
        public static final int help_button_1=0x7f02000c;
        public static final int ic_launcher=0x7f02000d;
        public static final int neutron_button_0=0x7f02000e;
        public static final int neutron_button_1=0x7f02000f;
        public static final int next_button_0=0x7f020010;
        public static final int next_button_1=0x7f020011;
        public static final int nuclear_button_0=0x7f020012;
        public static final int nuclear_button_1=0x7f020013;
        public static final int player=0x7f020014;
        public static final int previous_button_0=0x7f020015;
        public static final int previous_button_1=0x7f020016;
        public static final int reactor_button_0=0x7f020017;
        public static final int reactor_button_1=0x7f020018;
        public static final int start_button_0=0x7f020019;
        public static final int start_button_1=0x7f02001a;
        public static final int stop_button_0=0x7f02001b;
        public static final int stop_button_1=0x7f02001c;
        public static final int thor_app_fission_meun_back=0x7f02001d;
        public static final int thor_app_main_back=0x7f02001e;
        public static final int thor_app_main_meun_back=0x7f02001f;
        public static final int thor_app_neutron_meun_back=0x7f020020;
        public static final int thor_app_nuclear_meun_back=0x7f020021;
        public static final int thor_app_reactor_meun_back=0x7f020022;
        public static final int thor_app_thor_appli_meun_back=0x7f020023;
        public static final int thor_app_thor_info_meun_back=0x7f020024;
        public static final int thor_appli_button_0=0x7f020025;
        public static final int thor_appli_button_1=0x7f020026;
        public static final int thor_info_button_0=0x7f020027;
        public static final int thor_info_button_1=0x7f020028;
    }
    public static final class id {
        public static final int MainLayout=0x7f090000;
        public static final int action_settings=0x7f09000f;
        public static final int ar_button=0x7f090006;
        public static final int back_index_1_button=0x7f090001;
        public static final int back_mainmeun_button=0x7f090002;
        public static final int fission_button=0x7f09000a;
        public static final int help_button=0x7f090007;
        public static final int mediaplay_view=0x7f09000d;
        public static final int neutron_button=0x7f090009;
        public static final int next_button=0x7f090003;
        public static final int play_View=0x7f09000e;
        public static final int previous_button=0x7f090004;
        public static final int start_button=0x7f090008;
        public static final int stop_button=0x7f090005;
        public static final int thor_appli_button=0x7f09000b;
        public static final int thor_info_button=0x7f09000c;
    }
    public static final class layout {
        public static final int ar_button_layout=0x7f030000;
        public static final int back_index_0_button_layout=0x7f030001;
        public static final int back_index_1_button_layout=0x7f030002;
        public static final int back_mainmeun_button_layout=0x7f030003;
        public static final int fission_button_layout=0x7f030004;
        public static final int help_button_layout=0x7f030005;
        public static final int main=0x7f030006;
        public static final int neutron_button_layout=0x7f030007;
        public static final int next_button_layout=0x7f030008;
        public static final int nuclear_button_layout=0x7f030009;
        public static final int previous_button_layput=0x7f03000a;
        public static final int reactor_button_layout=0x7f03000b;
        public static final int start_button_layout=0x7f03000c;
        public static final int stop_button_layout=0x7f03000d;
        public static final int thor_appli_button_layout=0x7f03000e;
        public static final int thor_info_button_layout=0x7f03000f;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class raw {
        public static final int fission_film=0x7f040000;
        public static final int help_film=0x7f040001;
        public static final int neutron_film=0x7f040002;
        public static final int thor_history_film=0x7f040003;
        public static final int thor_info_flim=0x7f040004;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
